events{
}

http{
    server {
        listen 8080;

        # Proxying to API backend:

        location /api {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://backend:5000;
        }

        location /auth {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://backend:5000;
        }
    }
}
